spring.datasource.url=jdbc:postgresql://localhost:5432/publicity_management
spring.datasource.username=postgres
spring.datasource.password=@Mitya123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
